cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nftree-eco-backend
version:        0.0.1-alpha
synopsis:       A servant backend for nftree.eco
description:    See README at <https://github.com/chiroptical/nftree-eco-backend>
homepage:       https://github.com/chiroptical/nftree-eco-backend#readme
bug-reports:    https://github.com/chiroptical/nftree-eco-backend/issues
maintainer:     Barry
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chiroptical/nftree-eco-backend

library
  exposed-modules:
      Api
      Api.Auth
      AppM
      Model.Model
      Model.RunDb
      NftreeEcoBackend
  other-modules:
      Paths_nftree_eco_backend
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      RecordWildCards
      TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.11 && <5
    , esqueleto
    , monad-logger
    , mtl
    , password
    , persistent
    , persistent-sqlite
    , resourcet
    , servant
    , servant-auth-server
    , servant-server
    , text
    , transformers
    , unliftio
    , warp
  default-language: Haskell2010

executable nftree-eco-backend
  main-is: Main.hs
  other-modules:
      Paths_nftree_eco_backend
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      RecordWildCards
      TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , esqueleto
    , monad-logger
    , mtl
    , nftree-eco-backend
    , password
    , persistent
    , persistent-sqlite
    , resourcet
    , servant
    , servant-auth-server
    , servant-server
    , text
    , transformers
    , unliftio
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_nftree_eco_backend
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      RecordWildCards
      TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , esqueleto
    , hedgehog
    , monad-logger
    , mtl
    , nftree-eco-backend
    , password
    , persistent
    , persistent-sqlite
    , resourcet
    , servant
    , servant-auth-server
    , servant-server
    , text
    , transformers
    , unliftio
    , warp
  default-language: Haskell2010
